// flow-typed signature: bfd2937cf6fdb046f919cd1ebcfe485d
// flow-typed version: <<STUB>>/babel-preset-es2015-node6_v^0.4.0/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'babel-preset-es2015-node6'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'babel-preset-es2015-node6' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'babel-preset-es2015-node6/object-rest' {
  declare module.exports: any;
}

// Filename aliases
declare module 'babel-preset-es2015-node6/index' {
  declare module.exports: $Exports<'babel-preset-es2015-node6'>;
}
declare module 'babel-preset-es2015-node6/index.js' {
  declare module.exports: $Exports<'babel-preset-es2015-node6'>;
}
declare module 'babel-preset-es2015-node6/object-rest.js' {
  declare module.exports: $Exports<'babel-preset-es2015-node6/object-rest'>;
}
