// flow-typed signature: a3a8a09a834f86d3350f9b09af3a659b
// flow-typed version: <<STUB>>/jsdom_v^11.4.0/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'jsdom'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'jsdom' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'jsdom/lib/api' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/browser/default-stylesheet' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/browser/documentAdapter' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/browser/documentfeatures' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/browser/domtohtml' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/browser/htmltodom' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/browser/not-implemented' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/browser/resource-loader' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/browser/Window' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/level2/style' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/level3/xpath' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/attributes' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/attributes/Attr-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/attributes/NamedNodeMap-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/domparsing/DOMParser-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/CompositionEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/CustomEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/ErrorEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/Event-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/EventTarget-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/FocusEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/HashChangeEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/KeyboardEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/MessageEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/MouseEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/PopStateEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/ProgressEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/TouchEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/UIEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/events/WheelEvent-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/file-api/Blob-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/file-api/File-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/file-api/FileList-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/file-api/FileReader-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/form-data-symbols' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/AddEventListenerOptions' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Attr' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Blob' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/BlobPropertyBag' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/CDATASection' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/CharacterData' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ChildNode' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Comment' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/CompositionEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/CompositionEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/CustomEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/CustomEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Document' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/DocumentFragment' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/DocumentType' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/DOMImplementation' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/DOMParser' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/DOMStringMap' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/DOMTokenList' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Element' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ElementContentEditable' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ElementCSSInlineStyle' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ErrorEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ErrorEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Event' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/EventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/EventListenerOptions' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/EventModifierInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/EventTarget' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/External' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/File' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/FileList' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/FilePropertyBag' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/FileReader' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/FocusEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/FocusEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/FormData' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/GetRootNodeOptions' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/GlobalEventHandlers' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HashChangeEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HashChangeEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/History' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLAnchorElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLAreaElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLAudioElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLBaseElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLBodyElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLBRElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLButtonElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLCanvasElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLCollection' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLDataElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLDataListElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLDetailsElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLDialogElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLDirectoryElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLDivElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLDListElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLEmbedElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLFieldSetElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLFontElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLFormElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLFrameElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLFrameSetElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLHeadElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLHeadingElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLHRElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLHtmlElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLHyperlinkElementUtils' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLIFrameElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLImageElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLInputElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLLabelElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLLegendElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLLIElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLLinkElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLMapElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLMarqueeElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLMediaElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLMenuElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLMetaElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLMeterElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLModElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLObjectElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLOListElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLOptGroupElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLOptionElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLOptionsCollection' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLOutputElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLParagraphElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLParamElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLPictureElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLPreElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLProgressElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLQuoteElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLScriptElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLSelectElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLSourceElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLSpanElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLStyleElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTableCaptionElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTableCellElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTableColElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTableElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTableRowElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTableSectionElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTemplateElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTextAreaElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTimeElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTitleElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLTrackElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLUListElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLUnknownElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/HTMLVideoElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/KeyboardEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/KeyboardEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/LinkStyle' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Location' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/MessageEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/MessageEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/MouseEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/MouseEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NamedNodeMap' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Navigator' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NavigatorConcurrentHardware' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NavigatorCookies' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NavigatorID' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NavigatorLanguage' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NavigatorOnLine' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NavigatorPlugins' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Node' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NodeIterator' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NodeList' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NonDocumentTypeChildNode' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/NonElementParentNode' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ParentNode' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/PopStateEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/PopStateEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ProcessingInstruction' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ProgressEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ProgressEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ScrollIntoViewOptions' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ScrollLogicalPosition' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ScrollOptions' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/ScrollRestoration' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SupportedType' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SVGAnimatedString' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SVGBoundingBoxOptions' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SVGElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SVGGraphicsElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SVGNumber' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SVGStringList' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SVGSVGElement' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/SVGTests' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/Text' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/TouchEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/TreeWalker' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/UIEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/UIEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/utils' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/VisibilityState' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/WheelEvent' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/WheelEventInit' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/WindowEventHandlers' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/XMLDocument' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/XMLHttpRequestEventTarget' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/generated/XMLHttpRequestUpload' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/create-event-accessor' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/document-base-url' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/focusing' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/form-controls' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/internal-constants' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/json' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/ordered-set' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/runtime-script-errors' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/selectors' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/strings' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/stylesheets' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/svg/basic-types' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/text' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/traversal' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/helpers/validate-names' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/index' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/named-properties-window' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/navigator/Navigator-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/navigator/NavigatorConcurrentHardware-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/navigator/NavigatorCookies-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/navigator/NavigatorID-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/navigator/NavigatorLanguage-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/navigator/NavigatorOnLine-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/navigator/NavigatorPlugins-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/node-document-position' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/node-filter' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/node-type' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/node' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/CDATASection-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/CharacterData-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/ChildNode-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/Comment-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/Document-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/DocumentFragment-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/DocumentType-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/DOMImplementation-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/DOMStringMap-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/DOMTokenList-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/Element-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/ElementContentEditable-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/ElementCSSInlineStyle-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/GlobalEventHandlers-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLAnchorElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLAndSVGElementShared-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLAreaElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLAudioElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLBaseElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLBodyElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLBRElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLButtonElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLCanvasElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLCollection-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLDataElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLDataListElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLDetailsElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLDialogElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLDirectoryElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLDivElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLDListElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLEmbedElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLFieldSetElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLFontElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLFormElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLFrameElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLFrameSetElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLHeadElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLHeadingElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLHRElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLHtmlElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLHyperlinkElementUtils-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLIFrameElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLImageElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLInputElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLLabelElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLLegendElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLLIElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLLinkElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLMapElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLMarqueeElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLMediaElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLMenuElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLMetaElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLMeterElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLModElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLObjectElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLOListElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLOptGroupElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLOptionElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLOptionsCollection-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLOutputElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLParagraphElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLParamElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLPictureElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLPreElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLProgressElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLQuoteElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLScriptElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLSelectElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLSourceElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLSpanElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLStyleElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableCaptionElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableCellElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableColElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableRowElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableSectionElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTemplateElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTextAreaElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTimeElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTitleElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLTrackElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLUListElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLUnknownElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/HTMLVideoElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/LinkStyle-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/Node-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/NodeList-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/NonDocumentTypeChildNode-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/NonElementParentNode-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/ParentNode-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/ProcessingInstruction-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/SVGElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/SVGGraphicsElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/SVGSVGElement-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/SVGTests-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/Text-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/WindowEventHandlers-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/nodes/XMLDocument-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/post-message' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/register-elements' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/svg/SVGAnimatedString-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/svg/SVGListBase' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/svg/SVGNumber-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/svg/SVGStringList-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/traversal/helpers' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/traversal/NodeIterator-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/traversal/TreeWalker-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/window/External-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/window/History-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/window/Location-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/window/navigation' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/window/SessionHistory' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/xhr-sync-worker' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/xhr-utils' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/xhr/FormData-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/xhr/XMLHttpRequestEventTarget-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/xhr/XMLHttpRequestUpload-impl' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/xmlhttprequest-symbols' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/living/xmlhttprequest' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/named-properties-tracker' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/utils' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/virtual-console' {
  declare module.exports: any;
}

declare module 'jsdom/lib/jsdom/vm-shim' {
  declare module.exports: any;
}

declare module 'jsdom/lib/old-api' {
  declare module.exports: any;
}

// Filename aliases
declare module 'jsdom/lib/api.js' {
  declare module.exports: $Exports<'jsdom/lib/api'>;
}
declare module 'jsdom/lib/jsdom/browser/default-stylesheet.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/browser/default-stylesheet'>;
}
declare module 'jsdom/lib/jsdom/browser/documentAdapter.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/browser/documentAdapter'>;
}
declare module 'jsdom/lib/jsdom/browser/documentfeatures.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/browser/documentfeatures'>;
}
declare module 'jsdom/lib/jsdom/browser/domtohtml.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/browser/domtohtml'>;
}
declare module 'jsdom/lib/jsdom/browser/htmltodom.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/browser/htmltodom'>;
}
declare module 'jsdom/lib/jsdom/browser/not-implemented.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/browser/not-implemented'>;
}
declare module 'jsdom/lib/jsdom/browser/resource-loader.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/browser/resource-loader'>;
}
declare module 'jsdom/lib/jsdom/browser/Window.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/browser/Window'>;
}
declare module 'jsdom/lib/jsdom/level2/style.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/level2/style'>;
}
declare module 'jsdom/lib/jsdom/level3/xpath.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/level3/xpath'>;
}
declare module 'jsdom/lib/jsdom/living/attributes.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/attributes'>;
}
declare module 'jsdom/lib/jsdom/living/attributes/Attr-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/attributes/Attr-impl'>;
}
declare module 'jsdom/lib/jsdom/living/attributes/NamedNodeMap-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/attributes/NamedNodeMap-impl'>;
}
declare module 'jsdom/lib/jsdom/living/domparsing/DOMParser-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/domparsing/DOMParser-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/CompositionEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/CompositionEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/CustomEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/CustomEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/ErrorEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/ErrorEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/Event-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/Event-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/EventTarget-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/EventTarget-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/FocusEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/FocusEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/HashChangeEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/HashChangeEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/KeyboardEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/KeyboardEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/MessageEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/MessageEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/MouseEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/MouseEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/PopStateEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/PopStateEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/ProgressEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/ProgressEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/TouchEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/TouchEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/UIEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/UIEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/events/WheelEvent-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/events/WheelEvent-impl'>;
}
declare module 'jsdom/lib/jsdom/living/file-api/Blob-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/file-api/Blob-impl'>;
}
declare module 'jsdom/lib/jsdom/living/file-api/File-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/file-api/File-impl'>;
}
declare module 'jsdom/lib/jsdom/living/file-api/FileList-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/file-api/FileList-impl'>;
}
declare module 'jsdom/lib/jsdom/living/file-api/FileReader-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/file-api/FileReader-impl'>;
}
declare module 'jsdom/lib/jsdom/living/form-data-symbols.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/form-data-symbols'>;
}
declare module 'jsdom/lib/jsdom/living/generated/AddEventListenerOptions.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/AddEventListenerOptions'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Attr.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Attr'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Blob.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Blob'>;
}
declare module 'jsdom/lib/jsdom/living/generated/BlobPropertyBag.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/BlobPropertyBag'>;
}
declare module 'jsdom/lib/jsdom/living/generated/CDATASection.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/CDATASection'>;
}
declare module 'jsdom/lib/jsdom/living/generated/CharacterData.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/CharacterData'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ChildNode.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ChildNode'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Comment.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Comment'>;
}
declare module 'jsdom/lib/jsdom/living/generated/CompositionEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/CompositionEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/CompositionEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/CompositionEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/CustomEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/CustomEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/CustomEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/CustomEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Document.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Document'>;
}
declare module 'jsdom/lib/jsdom/living/generated/DocumentFragment.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/DocumentFragment'>;
}
declare module 'jsdom/lib/jsdom/living/generated/DocumentType.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/DocumentType'>;
}
declare module 'jsdom/lib/jsdom/living/generated/DOMImplementation.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/DOMImplementation'>;
}
declare module 'jsdom/lib/jsdom/living/generated/DOMParser.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/DOMParser'>;
}
declare module 'jsdom/lib/jsdom/living/generated/DOMStringMap.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/DOMStringMap'>;
}
declare module 'jsdom/lib/jsdom/living/generated/DOMTokenList.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/DOMTokenList'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Element.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Element'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ElementContentEditable.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ElementContentEditable'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ElementCSSInlineStyle.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ElementCSSInlineStyle'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ErrorEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ErrorEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ErrorEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ErrorEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Event.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Event'>;
}
declare module 'jsdom/lib/jsdom/living/generated/EventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/EventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/EventListenerOptions.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/EventListenerOptions'>;
}
declare module 'jsdom/lib/jsdom/living/generated/EventModifierInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/EventModifierInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/EventTarget.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/EventTarget'>;
}
declare module 'jsdom/lib/jsdom/living/generated/External.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/External'>;
}
declare module 'jsdom/lib/jsdom/living/generated/File.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/File'>;
}
declare module 'jsdom/lib/jsdom/living/generated/FileList.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/FileList'>;
}
declare module 'jsdom/lib/jsdom/living/generated/FilePropertyBag.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/FilePropertyBag'>;
}
declare module 'jsdom/lib/jsdom/living/generated/FileReader.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/FileReader'>;
}
declare module 'jsdom/lib/jsdom/living/generated/FocusEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/FocusEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/FocusEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/FocusEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/FormData.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/FormData'>;
}
declare module 'jsdom/lib/jsdom/living/generated/GetRootNodeOptions.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/GetRootNodeOptions'>;
}
declare module 'jsdom/lib/jsdom/living/generated/GlobalEventHandlers.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/GlobalEventHandlers'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HashChangeEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HashChangeEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HashChangeEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HashChangeEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/History.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/History'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLAnchorElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLAnchorElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLAreaElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLAreaElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLAudioElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLAudioElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLBaseElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLBaseElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLBodyElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLBodyElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLBRElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLBRElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLButtonElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLButtonElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLCanvasElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLCanvasElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLCollection.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLCollection'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLDataElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLDataElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLDataListElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLDataListElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLDetailsElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLDetailsElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLDialogElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLDialogElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLDirectoryElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLDirectoryElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLDivElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLDivElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLDListElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLDListElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLEmbedElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLEmbedElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLFieldSetElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLFieldSetElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLFontElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLFontElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLFormElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLFormElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLFrameElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLFrameElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLFrameSetElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLFrameSetElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLHeadElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLHeadElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLHeadingElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLHeadingElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLHRElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLHRElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLHtmlElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLHtmlElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLHyperlinkElementUtils.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLHyperlinkElementUtils'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLIFrameElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLIFrameElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLImageElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLImageElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLInputElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLInputElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLLabelElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLLabelElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLLegendElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLLegendElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLLIElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLLIElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLLinkElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLLinkElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLMapElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLMapElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLMarqueeElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLMarqueeElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLMediaElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLMediaElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLMenuElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLMenuElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLMetaElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLMetaElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLMeterElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLMeterElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLModElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLModElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLObjectElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLObjectElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLOListElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLOListElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLOptGroupElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLOptGroupElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLOptionElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLOptionElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLOptionsCollection.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLOptionsCollection'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLOutputElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLOutputElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLParagraphElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLParagraphElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLParamElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLParamElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLPictureElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLPictureElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLPreElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLPreElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLProgressElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLProgressElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLQuoteElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLQuoteElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLScriptElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLScriptElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLSelectElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLSelectElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLSourceElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLSourceElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLSpanElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLSpanElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLStyleElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLStyleElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTableCaptionElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTableCaptionElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTableCellElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTableCellElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTableColElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTableColElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTableElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTableElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTableRowElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTableRowElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTableSectionElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTableSectionElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTemplateElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTemplateElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTextAreaElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTextAreaElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTimeElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTimeElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTitleElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTitleElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLTrackElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLTrackElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLUListElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLUListElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLUnknownElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLUnknownElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/HTMLVideoElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/HTMLVideoElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/KeyboardEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/KeyboardEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/KeyboardEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/KeyboardEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/LinkStyle.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/LinkStyle'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Location.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Location'>;
}
declare module 'jsdom/lib/jsdom/living/generated/MessageEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/MessageEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/MessageEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/MessageEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/MouseEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/MouseEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/MouseEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/MouseEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NamedNodeMap.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NamedNodeMap'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Navigator.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Navigator'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NavigatorConcurrentHardware.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NavigatorConcurrentHardware'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NavigatorCookies.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NavigatorCookies'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NavigatorID.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NavigatorID'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NavigatorLanguage.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NavigatorLanguage'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NavigatorOnLine.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NavigatorOnLine'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NavigatorPlugins.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NavigatorPlugins'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Node.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Node'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NodeIterator.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NodeIterator'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NodeList.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NodeList'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NonDocumentTypeChildNode.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NonDocumentTypeChildNode'>;
}
declare module 'jsdom/lib/jsdom/living/generated/NonElementParentNode.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/NonElementParentNode'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ParentNode.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ParentNode'>;
}
declare module 'jsdom/lib/jsdom/living/generated/PopStateEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/PopStateEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/PopStateEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/PopStateEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ProcessingInstruction.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ProcessingInstruction'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ProgressEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ProgressEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ProgressEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ProgressEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ScrollIntoViewOptions.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ScrollIntoViewOptions'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ScrollLogicalPosition.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ScrollLogicalPosition'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ScrollOptions.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ScrollOptions'>;
}
declare module 'jsdom/lib/jsdom/living/generated/ScrollRestoration.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/ScrollRestoration'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SupportedType.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SupportedType'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SVGAnimatedString.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SVGAnimatedString'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SVGBoundingBoxOptions.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SVGBoundingBoxOptions'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SVGElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SVGElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SVGGraphicsElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SVGGraphicsElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SVGNumber.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SVGNumber'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SVGStringList.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SVGStringList'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SVGSVGElement.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SVGSVGElement'>;
}
declare module 'jsdom/lib/jsdom/living/generated/SVGTests.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/SVGTests'>;
}
declare module 'jsdom/lib/jsdom/living/generated/Text.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/Text'>;
}
declare module 'jsdom/lib/jsdom/living/generated/TouchEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/TouchEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/TreeWalker.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/TreeWalker'>;
}
declare module 'jsdom/lib/jsdom/living/generated/UIEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/UIEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/UIEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/UIEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/utils.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/utils'>;
}
declare module 'jsdom/lib/jsdom/living/generated/VisibilityState.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/VisibilityState'>;
}
declare module 'jsdom/lib/jsdom/living/generated/WheelEvent.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/WheelEvent'>;
}
declare module 'jsdom/lib/jsdom/living/generated/WheelEventInit.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/WheelEventInit'>;
}
declare module 'jsdom/lib/jsdom/living/generated/WindowEventHandlers.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/WindowEventHandlers'>;
}
declare module 'jsdom/lib/jsdom/living/generated/XMLDocument.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/XMLDocument'>;
}
declare module 'jsdom/lib/jsdom/living/generated/XMLHttpRequestEventTarget.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/XMLHttpRequestEventTarget'>;
}
declare module 'jsdom/lib/jsdom/living/generated/XMLHttpRequestUpload.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/generated/XMLHttpRequestUpload'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/create-event-accessor.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/create-event-accessor'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/document-base-url.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/document-base-url'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/focusing.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/focusing'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/form-controls.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/form-controls'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/internal-constants.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/internal-constants'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/json.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/json'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/ordered-set.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/ordered-set'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/runtime-script-errors.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/runtime-script-errors'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/selectors.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/selectors'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/strings.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/strings'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/stylesheets.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/stylesheets'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/svg/basic-types.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/svg/basic-types'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/text.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/text'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/traversal.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/traversal'>;
}
declare module 'jsdom/lib/jsdom/living/helpers/validate-names.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/helpers/validate-names'>;
}
declare module 'jsdom/lib/jsdom/living/index.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/index'>;
}
declare module 'jsdom/lib/jsdom/living/named-properties-window.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/named-properties-window'>;
}
declare module 'jsdom/lib/jsdom/living/navigator/Navigator-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/navigator/Navigator-impl'>;
}
declare module 'jsdom/lib/jsdom/living/navigator/NavigatorConcurrentHardware-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/navigator/NavigatorConcurrentHardware-impl'>;
}
declare module 'jsdom/lib/jsdom/living/navigator/NavigatorCookies-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/navigator/NavigatorCookies-impl'>;
}
declare module 'jsdom/lib/jsdom/living/navigator/NavigatorID-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/navigator/NavigatorID-impl'>;
}
declare module 'jsdom/lib/jsdom/living/navigator/NavigatorLanguage-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/navigator/NavigatorLanguage-impl'>;
}
declare module 'jsdom/lib/jsdom/living/navigator/NavigatorOnLine-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/navigator/NavigatorOnLine-impl'>;
}
declare module 'jsdom/lib/jsdom/living/navigator/NavigatorPlugins-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/navigator/NavigatorPlugins-impl'>;
}
declare module 'jsdom/lib/jsdom/living/node-document-position.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/node-document-position'>;
}
declare module 'jsdom/lib/jsdom/living/node-filter.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/node-filter'>;
}
declare module 'jsdom/lib/jsdom/living/node-type.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/node-type'>;
}
declare module 'jsdom/lib/jsdom/living/node.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/node'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/CDATASection-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/CDATASection-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/CharacterData-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/CharacterData-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/ChildNode-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/ChildNode-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/Comment-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/Comment-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/Document-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/Document-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/DocumentFragment-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/DocumentFragment-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/DocumentType-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/DocumentType-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/DOMImplementation-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/DOMImplementation-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/DOMStringMap-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/DOMStringMap-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/DOMTokenList-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/DOMTokenList-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/Element-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/Element-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/ElementContentEditable-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/ElementContentEditable-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/ElementCSSInlineStyle-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/ElementCSSInlineStyle-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/GlobalEventHandlers-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/GlobalEventHandlers-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLAnchorElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLAnchorElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLAndSVGElementShared-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLAndSVGElementShared-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLAreaElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLAreaElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLAudioElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLAudioElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLBaseElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLBaseElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLBodyElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLBodyElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLBRElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLBRElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLButtonElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLButtonElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLCanvasElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLCanvasElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLCollection-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLCollection-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLDataElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLDataElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLDataListElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLDataListElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLDetailsElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLDetailsElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLDialogElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLDialogElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLDirectoryElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLDirectoryElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLDivElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLDivElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLDListElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLDListElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLEmbedElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLEmbedElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLFieldSetElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLFieldSetElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLFontElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLFontElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLFormElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLFormElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLFrameElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLFrameElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLFrameSetElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLFrameSetElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLHeadElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLHeadElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLHeadingElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLHeadingElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLHRElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLHRElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLHtmlElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLHtmlElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLHyperlinkElementUtils-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLHyperlinkElementUtils-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLIFrameElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLIFrameElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLImageElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLImageElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLInputElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLInputElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLLabelElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLLabelElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLLegendElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLLegendElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLLIElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLLIElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLLinkElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLLinkElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLMapElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLMapElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLMarqueeElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLMarqueeElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLMediaElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLMediaElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLMenuElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLMenuElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLMetaElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLMetaElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLMeterElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLMeterElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLModElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLModElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLObjectElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLObjectElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLOListElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLOListElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLOptGroupElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLOptGroupElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLOptionElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLOptionElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLOptionsCollection-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLOptionsCollection-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLOutputElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLOutputElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLParagraphElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLParagraphElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLParamElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLParamElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLPictureElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLPictureElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLPreElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLPreElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLProgressElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLProgressElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLQuoteElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLQuoteElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLScriptElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLScriptElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLSelectElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLSelectElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLSourceElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLSourceElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLSpanElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLSpanElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLStyleElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLStyleElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableCaptionElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTableCaptionElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableCellElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTableCellElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableColElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTableColElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTableElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableRowElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTableRowElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTableSectionElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTableSectionElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTemplateElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTemplateElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTextAreaElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTextAreaElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTimeElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTimeElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTitleElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTitleElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLTrackElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLTrackElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLUListElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLUListElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLUnknownElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLUnknownElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/HTMLVideoElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/HTMLVideoElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/LinkStyle-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/LinkStyle-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/Node-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/Node-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/NodeList-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/NodeList-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/NonDocumentTypeChildNode-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/NonDocumentTypeChildNode-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/NonElementParentNode-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/NonElementParentNode-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/ParentNode-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/ParentNode-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/ProcessingInstruction-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/ProcessingInstruction-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/SVGElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/SVGElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/SVGGraphicsElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/SVGGraphicsElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/SVGSVGElement-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/SVGSVGElement-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/SVGTests-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/SVGTests-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/Text-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/Text-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/WindowEventHandlers-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/WindowEventHandlers-impl'>;
}
declare module 'jsdom/lib/jsdom/living/nodes/XMLDocument-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/nodes/XMLDocument-impl'>;
}
declare module 'jsdom/lib/jsdom/living/post-message.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/post-message'>;
}
declare module 'jsdom/lib/jsdom/living/register-elements.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/register-elements'>;
}
declare module 'jsdom/lib/jsdom/living/svg/SVGAnimatedString-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/svg/SVGAnimatedString-impl'>;
}
declare module 'jsdom/lib/jsdom/living/svg/SVGListBase.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/svg/SVGListBase'>;
}
declare module 'jsdom/lib/jsdom/living/svg/SVGNumber-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/svg/SVGNumber-impl'>;
}
declare module 'jsdom/lib/jsdom/living/svg/SVGStringList-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/svg/SVGStringList-impl'>;
}
declare module 'jsdom/lib/jsdom/living/traversal/helpers.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/traversal/helpers'>;
}
declare module 'jsdom/lib/jsdom/living/traversal/NodeIterator-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/traversal/NodeIterator-impl'>;
}
declare module 'jsdom/lib/jsdom/living/traversal/TreeWalker-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/traversal/TreeWalker-impl'>;
}
declare module 'jsdom/lib/jsdom/living/window/External-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/window/External-impl'>;
}
declare module 'jsdom/lib/jsdom/living/window/History-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/window/History-impl'>;
}
declare module 'jsdom/lib/jsdom/living/window/Location-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/window/Location-impl'>;
}
declare module 'jsdom/lib/jsdom/living/window/navigation.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/window/navigation'>;
}
declare module 'jsdom/lib/jsdom/living/window/SessionHistory.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/window/SessionHistory'>;
}
declare module 'jsdom/lib/jsdom/living/xhr-sync-worker.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/xhr-sync-worker'>;
}
declare module 'jsdom/lib/jsdom/living/xhr-utils.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/xhr-utils'>;
}
declare module 'jsdom/lib/jsdom/living/xhr/FormData-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/xhr/FormData-impl'>;
}
declare module 'jsdom/lib/jsdom/living/xhr/XMLHttpRequestEventTarget-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/xhr/XMLHttpRequestEventTarget-impl'>;
}
declare module 'jsdom/lib/jsdom/living/xhr/XMLHttpRequestUpload-impl.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/xhr/XMLHttpRequestUpload-impl'>;
}
declare module 'jsdom/lib/jsdom/living/xmlhttprequest-symbols.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/xmlhttprequest-symbols'>;
}
declare module 'jsdom/lib/jsdom/living/xmlhttprequest.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/living/xmlhttprequest'>;
}
declare module 'jsdom/lib/jsdom/named-properties-tracker.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/named-properties-tracker'>;
}
declare module 'jsdom/lib/jsdom/utils.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/utils'>;
}
declare module 'jsdom/lib/jsdom/virtual-console.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/virtual-console'>;
}
declare module 'jsdom/lib/jsdom/vm-shim.js' {
  declare module.exports: $Exports<'jsdom/lib/jsdom/vm-shim'>;
}
declare module 'jsdom/lib/old-api.js' {
  declare module.exports: $Exports<'jsdom/lib/old-api'>;
}
