// flow-typed signature: 59d3a2b2f3f657d2afeceead8c34f3c0
// flow-typed version: <<STUB>>/redux-notifications_v^4.0.1/flow_v0.61.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'redux-notifications'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'redux-notifications' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'redux-notifications/lib/actions' {
  declare module.exports: any;
}

declare module 'redux-notifications/lib/components/Notif' {
  declare module.exports: any;
}

declare module 'redux-notifications/lib/components/Notifs' {
  declare module.exports: any;
}

declare module 'redux-notifications/lib/index' {
  declare module.exports: any;
}

declare module 'redux-notifications/lib/reducer' {
  declare module.exports: any;
}

declare module 'redux-notifications/src/actions' {
  declare module.exports: any;
}

declare module 'redux-notifications/src/components/Notif' {
  declare module.exports: any;
}

declare module 'redux-notifications/src/components/Notifs' {
  declare module.exports: any;
}

declare module 'redux-notifications/src/index' {
  declare module.exports: any;
}

declare module 'redux-notifications/src/reducer' {
  declare module.exports: any;
}

// Filename aliases
declare module 'redux-notifications/lib/actions.js' {
  declare module.exports: $Exports<'redux-notifications/lib/actions'>;
}
declare module 'redux-notifications/lib/components/Notif.js' {
  declare module.exports: $Exports<'redux-notifications/lib/components/Notif'>;
}
declare module 'redux-notifications/lib/components/Notifs.js' {
  declare module.exports: $Exports<'redux-notifications/lib/components/Notifs'>;
}
declare module 'redux-notifications/lib/index.js' {
  declare module.exports: $Exports<'redux-notifications/lib/index'>;
}
declare module 'redux-notifications/lib/reducer.js' {
  declare module.exports: $Exports<'redux-notifications/lib/reducer'>;
}
declare module 'redux-notifications/src/actions.js' {
  declare module.exports: $Exports<'redux-notifications/src/actions'>;
}
declare module 'redux-notifications/src/components/Notif.js' {
  declare module.exports: $Exports<'redux-notifications/src/components/Notif'>;
}
declare module 'redux-notifications/src/components/Notifs.js' {
  declare module.exports: $Exports<'redux-notifications/src/components/Notifs'>;
}
declare module 'redux-notifications/src/index.js' {
  declare module.exports: $Exports<'redux-notifications/src/index'>;
}
declare module 'redux-notifications/src/reducer.js' {
  declare module.exports: $Exports<'redux-notifications/src/reducer'>;
}
